#RetroShaders
A collection of shaders from the Advanced Renderman, Texture & Modeling and the Essential Renderman books plus a few of my own, based on various papers found here and there on the world wide web.
